<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/chips_group_background"
        android:paddingHorizontal="2dp"
        app:chipSpacingHorizontal="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/activeChip"
            style="@style/chipsStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checkable="true"
            android:checked="true"
            android:text="@string/active"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/white" />

        <com.google.android.material.chip.Chip
            android:id="@+id/myChip"
            style="@style/chipsStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checkable="true"
            android:elevation="0dp"
            android:text="@string/my"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/chips_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/newChip"
            style="@style/chipsStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checkable="true"
            android:elevation="0dp"
            android:text="@string/new_loveis"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/chips_background" />

        <com.google.android.material.chip.Chip
            android:id="@+id/historyChip"
            style="@style/chipsStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checkable="true"
            android:elevation="0dp"
            android:text="@string/history"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/chips_background" />

    </com.google.android.material.chip.ChipGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        tools:listitem="@layout/item_loveis_eventis" />


</androidx.constraintlayout.widget.ConstraintLayout>