<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="bottom"
        android:text="@string/step"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/stepTextView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/stepTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="bottom"
        android:text="@string/_3"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/stepTextView1"
        app:layout_constraintEnd_toStartOf="@+id/stepTextView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stepTextView1" />

    <TextView
        android:id="@+id/stepTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="bottom"
        android:text="@string/of"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/stepTextView2"
        app:layout_constraintEnd_toStartOf="@+id/stepTextView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stepTextView2" />

    <TextView
        android:id="@+id/stepTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="bottom"
        android:text="@string/_6"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/stepTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stepTextView3" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="41dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:checked="true"
        android:thumb="@drawable/ic_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/freeEventTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/freeEventTextView"
        app:track="@drawable/ic_switch_background" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat2"
        android:layout_width="41dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:checked="false"
        android:thumb="@drawable/ic_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/paidEventTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paidEventTextView"
        app:thumbTint="@color/gray4"
        app:track="@drawable/ic_switch_background"
        app:trackTint="@color/gray5" />

    <TextView
        android:id="@+id/freeEventTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="16dp"
        android:text="@string/create_free_event"
        android:textAppearance="@style/infoText3"
        android:textColor="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchCompat"
        app:layout_constraintTop_toBottomOf="@+id/stepTextView1" />

    <TextView
        android:id="@+id/orTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/or"
        android:textAppearance="@style/infoText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freeEventTextView" />

    <TextView
        android:id="@+id/paidEventTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="@string/write_event_cost"
        android:textAppearance="@style/infoText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchCompat2"
        app:layout_constraintTop_toBottomOf="@+id/orTextView" />

    <EditText
        android:id="@+id/eventCostTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/gray6"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/minusIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/plusIcon"
        app:layout_constraintTop_toBottomOf="@+id/paidEventTextView"
        android:text="@string/_300"
        android:inputType="number"
        android:textAlignment="center"
        android:background="@color/white"
        />

    <ImageView
        android:id="@+id/plusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/eventCostTextView"
        app:layout_constraintEnd_toStartOf="@+id/eventCostTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventCostTextView"
        android:layout_marginStart="80dp"
        app:tint="@color/gray6" />

    <ImageView
        android:id="@+id/minusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@+id/eventCostTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginEnd="80dp"
        app:layout_constraintStart_toEndOf="@+id/eventCostTextView"
        app:layout_constraintTop_toTopOf="@+id/eventCostTextView"
        app:tint="@color/gray6"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueBtn"
        style="@style/buttonFilled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>