<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/chips_group_background"
        android:paddingHorizontal="2dp"
        app:chipSpacingHorizontal="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/allChip"
            style="@style/chipsStyle"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:checkable="true"
            app:checkedIconEnabled="false"
            android:text="@string/all" />

        <com.google.android.material.chip.Chip
            android:id="@+id/activeChip"
            style="@style/chipsStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checkable="true"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/chips_background"
            android:elevation="0dp"
            android:text="@string/active" />

        <com.google.android.material.chip.Chip
            android:id="@+id/historyChip"
            style="@style/chipsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/chips_background"
            android:elevation="0dp"
            android:text="@string/history"
            />


    </com.google.android.material.chip.ChipGroup>

    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp">
        <include
            android:id="@+id/filterWindow"
            layout="@layout/window_event_filter"
            android:visibility="gone"
            />
    </FrameLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_loveis_eventis"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEventFloatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?attr/colorPrimary" />


</androidx.constraintlayout.widget.ConstraintLayout>