<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_liveis_item_background"
    android:layout_marginBottom="19dp">

    <ImageView
        android:id="@+id/loveIsStatusImageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/loveIsStatusTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loveIsStatusTextView"
        android:src="@drawable/ic_check"
        app:tint="@color/green" />

    <TextView
        android:id="@+id/loveIsStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/loveIsStatusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loveIsStatusImageView"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Состоялось"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/placeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#808080"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/placeIcon"
        app:layout_constraintTop_toBottomOf="@+id/loveIsStatusTextView"
        android:text="Smile" />

    <TextView
        android:id="@+id/placeAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#808080"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/addressIcon"
        app:layout_constraintTop_toBottomOf="@+id/placeNameTextView"
        android:text="Санкт Петербург" />

    <ImageView
        android:id="@+id/placeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_coffee_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/placeNameTextView" />

    <ImageView
        android:id="@+id/addressIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_place"
        app:layout_constraintBottom_toBottomOf="@+id/placeAddressTextView"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/ic_date_background"
        android:fontFamily="@font/roboto_regular"
        android:paddingHorizontal="13dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeAddressTextView"
        android:text="22.10.21" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/ic_date_background"
        android:fontFamily="@font/roboto_regular"
        android:paddingHorizontal="13dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/dateTextView"
        app:layout_constraintTop_toTopOf="@+id/dateTextView"
        android:text="22:30" />



</androidx.constraintlayout.widget.ConstraintLayout>