<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="39dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/messageCard"
        android:layout_width="234dp"
        android:layout_height="wrap_content"

        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="15dp"
        android:layout_marginEnd="28dp"
        android:layout_gravity="end"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/contentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:textAppearance="@style/infoText2"
                android:textColor="@color/white"
                tools:text="Let's get lunch. How about pizza?" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoCard"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoCard2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoCard3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoCard4"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoImageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoCard5"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoImageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoCard6"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoImageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoCard7"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoImageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoCard8"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoImageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoCard9"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoImageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoCard10"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoImageView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>









        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/messageLeftCard"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray7"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="28dp"

        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageLeftTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/infoText2"
                android:textColor="@color/black"
                tools:text="Let's get lunch. How about pizza?" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoLeftCard"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoLeftImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoLeftCard2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoLeftImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoLeftCard3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoLeftImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoLeftCard4"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoLeftImageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoLeftCard5"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoLeftImageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoLeftCard6"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoLeftImageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoLeftCard7"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoLeftImageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoLeftCard8"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoLeftImageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoLeftCard9"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoLeftImageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoLeftCard10"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:id="@+id/photoLeftImageView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/rightTaleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tail"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="23dp"/>

    <ImageView
        android:id="@+id/leftTaleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tail2"
        android:layout_gravity="bottom"
        android:layout_marginStart="23dp"
        android:visibility="gone"/>

</FrameLayout>